<!DOCTYPE html>
<html>
<head>
<title>Application Login Page</title>
</head>
<body>
	<form action="authenticate" method="post">
		<h1>Login</h1>
		<div>
			<label>Username</label> 
			<input id="login" type="text" name="uname"></input> 
			<label>Password</label>
			<input id="password" type="password" name="psw"></input>
			<button id="submit" type="submit" name="Login">Login</button>
		</div>
	</form>
</body>
</html>