

<!DOCTYPE html>

<html>
<head>
<title>Error Page</title>
</head>
<body>
	<div id="resourceNotAllowed">
		<p id='errorMessage'>This is error page due to unauthorized access or System error
		</p>
		<span th:utext="${errorMessage}"></span>
	</div>
</body>
</html>
