<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Revocation</title>
	</head>
	<body>
		Token Revocation response : <br/> <br/>
		<span th:utext="${revocationResponse}"></span>
	</body>
</html>
