<!DOCTYPE html>
<html >
	<head>
		<title>Token Information</title>
	</head>
	<body>
		Token Information, <br/> <br/>
		<span th:utext="${tokeninfo}"></span>
		<br/>
		<a id="refresh_token_link" href="refreshtoken">Refresh token</a>
		<br/>
		<a id="revocation_token_link" href="revoke">Revoke token</a>
	</body>
</html>
