<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>User Info Page</title>
	</head>
	<body>
		<p id="userhome">User Home Page</p>
		-------------------------------------------------
		 <br/>
		<div>
			Welcome, &nbsp;<span th:utext="${userInfo}"></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			<a id="logout_link" href="logout">Logout</a>
			 <br/><br/><br/><br/>
		</div>
		
		<div>
			<a id="userinformation_link" href="userinformation">User Information</a> <br/><br/>
			<a id="userscopes_link" href="userscopes">User Scopes</a><br/><br/>
			<a id="tokeninformation_link" href="tokeninformation">Token Information</a><br/><br/>
			<a id="geservicepage_link" href="geservicepage">Click here</a> to access GE page <br/><br/>
			<a id="hospitalpage_link" href="hospitalpage">Click here</a> to access Hospital page
			
			 
		</div>
		
	</body>
</html>