<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>User Scopes</title>
	</head>
	<body>
		User Scopes for the user are below, <br/> <br/>
		<span th:utext="${userscopes}"></span>
	</body>
</html>