<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Index Page</title>
	</head>
	<body>
		<p>Demo Application - OAuth Authorization Code</p>
		<div>
			<a href="oauth-info">Click here</a> to login
		</div>
	</body>
</html>